location / {
	try_files $uri $uri/ /index.php?$args;
}

location ~ [^/]\.php(/|$) {
	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	if (!-f $document_root$fastcgi_script_name) {
		return 500;
	}
	include /config/fastcgi.conf;
	fastcgi_index index.php;
	fastcgi_pass fpm:9000;
}